{
  "name": "aps-acc-takeoff-versions-compare-cost",
  "description": "Autodesk Takeoff to Cost Sample",
  "repository": "https://github.com/Autodesk-Platform-Services/aps-acc-takeoff-versions-compare-cost",
  "logo": "https://cdn.autodesk.io/favicon.ico",
  "keywords": [
      "autodesk",
      "aps",
      "acc",
      "bim360",
      "cost",
      "takeoff"
  ],
  "env": {
      "APS_CLIENT_ID": {
          "description": "APS Client ID"
      },
      "APS_CLIENT_SECRET": {
          "description": "APS Client Secret"
      },
      "APS_CALLBACK_URL": {
        "description": "Callback URL of your APS app, required for 3-legged OAuth",
        "value": "https://<<YOUR HEROKU APP NAME HERE>>.herokuapp.com/api/aps/callback/oauth"
     },
     "OAUTH_DATABASE": {
        "description": "MongoDB connection string, e.g from MongoDB Atlas",
        "value": "mongodb+srv://<username>:<password>@<clustername>-<njl8m>.mongodb.net"
    }     
  },
  "website": "https://developer.autodesk.com/",
  "success_url": "/"
}
